<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.equensworldline.ap-epp-sps.jms</groupId>
  <artifactId>amq-jmx-api</artifactId>
  <version>1.1-SNAPSHOT</version>
  
  <name>amq-jmx-api</name>
  <description>ActiveMQ JMX monitor using API</description>
  <properties>
    <project.scm.id>scm-gitlab-kazan</project.scm.id><!-- key for the Jenkins buildserver stored credentials towards GitLab -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- properties to circumvent https://issues.apache.org/jira/i#browse/MNG-3244 -->
    <distributionManagement.site.url>file://d:/Apache2.2/htdocs/mvnsite/${project.groupId}/${project.artifactId}/${project.version}/</distributionManagement.site.url>
    <distributionManagement.site.id>Equens Java Projects</distributionManagement.site.id>
    <!-- note: host cannot move to settings.xml as this will break maven site generation as settings.xml variables are not replaced in hyperlinks of generated site -->
    <site.url>http://sap10362.internal.zone/mvnsite/${project.groupId}/${project.artifactId}/${project.version}</site.url>
    <!-- end of properties to circumvent https://issues.apache.org/jira/i#browse/MNG-3244 -->
  </properties>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>ADN Releases Repository</name>
      <url>${nexus.base.url.releases}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>ADN Snapshots Repository</name>
      <url>${nexus.base.url.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>${distributionManagement.site.id}</id>
      <url>${distributionManagement.site.url}</url>
    </site>
  </distributionManagement>
  <dependencies>

        <dependency>
           <groupId>org.jolokia</groupId>
           <artifactId>jolokia-client-java</artifactId>
           <version>1.6.2</version>
         </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>5.16.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <mainClass>com.equensworldline.jolokia.client.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- include all the dependencies into the jar so it's easier to execute the example -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <!-- put your configurations here -->
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
</project>
